inp w           w = K1
mul x 0         x = 0
add x z         x = 0
mod x 26        x = 0
div z 1         z = 0
add x 11        x = 11
eql x w         x = 0
eql x 0         x = 1
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 25
add y 1         y = 26
mul z y         z = 0
mul y 0         y = 0
add y w         y = K1
add y 14        y = K1 + 14
mul y x         y = K1 + 14
add z y         z = K1 + 14
inp w           w = K2
mul x 0         x = 0
add x z         x = K1 + 14
mod x 26        x = K1 + 14
div z 1         z = K1 + 14
add x 13        x = K1 + 27
eql x w         x = 0
eql x 0         x = 1
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 25
add y 1         y = 26
mul z y         z = 26 * (K1 + 14)
mul y 0         y = 0
add y w         y = K2
add y 8         y = K2 + 8
mul y x         y = K2 + 8
add z y         z = 26 * (K1 + 14) + K2 + 8 
inp w           w = K3
mul x 0         x = 0
add x z         x = 26 * (K1 + 14) + K2 + 8
mod x 26        x = K2 + 8
div z 1         z = 26 * (K1 + 14) + K2 + 8
add x 11        x = K2 + 19
eql x w         x = 0
eql x 0         x = 1
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 25
add y 1         y = 26
mul z y         z = 26 * (26 * (K1 + 14) + K2 + 8)
mul y 0         y = 0
add y w         y = K3
add y 4         y = K3 + 4
mul y x         y = K3 + 4
add z y         z = 26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4 
inp w           w = K4
mul x 0         x = 0
add x z         x = 26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4
mod x 26        x = K3 + 4
div z 1         z = 26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4
add x 10        x = K3 + 14
eql x w         x = 0
eql x 0         x = 1
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 25
add y 1         y = 26
mul z y         z = 26 * (26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4)
mul y 0         y = 0
add y w         y = K4
add y 10        y = K4 + 10
mul y x         y = K4 + 10
add z y         z = 26 * (26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4) + K4 + 10 
inp w           w = K5
mul x 0         x = 0
add x z         x = 26 * (26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4) + K4 + 10
mod x 26        x = K4 + 10
div z 26        z = 26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4
add x -3        x = K4 + 7
eql x w         x = 1                  [K5 = K4 + 7]
eql x 0         x = 0
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 0
add y 1         y = 1
mul z y         z = 26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4
mul y 0         y = 0
add y w         y = K5
add y 14        y = K5 + 14
mul y x         y = 0
add z y         z = 26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4 
inp w           w = K6
mul x 0         x = 0
add x z         x = 26 * (26 * (K1 + 14) + K2 + 8) + K3 + 4
mod x 26        x = K3 + 4
div z 26        z = 26 * (K1 + 14) + K2 + 8
add x -4        x = K3
eql x w         x = 1        [K6 = K3]
eql x 0         x = 0
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 0
add y 1         y = 1
mul z y         z = 26 * (K1 + 14) + K2 + 8
mul y 0         y = 0
add y w         y = K6
add y 10        y = K6 + 10
mul y x         y = 0
add z y         z = 26 * (K1 + 14) + K2 + 8 
inp w           y = K7
mul x 0         x = 0
add x z         x = 26 * (K1 + 14) + K2 + 8
mod x 26        x = K2 + 8
div z 1         z = 26 * (K1 + 14) + K2 + 8
add x 12        x = K2 + 20
eql x w         x = 0
eql x 0         x = 1
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 25
add y 1         y = 26
mul z y         z = 26 * (26 * (K1 + 14) + K2 + 8)
mul y 0         y = 0
add y w         y = K7
add y 4         y = K7 + 4
mul y x         y = K7 + 4
add z y         z = 26 * (26 * (K1 + 14) + K2 + 8) + K7 + 4 
inp w           w = K8
mul x 0         x = 0
add x z         x = 26 * (26 * (K1 + 14) + K2 + 8) + K7 + 4
mod x 26        x = K7 + 4
div z 26        z = 26 * (K1 + 14) + K2 + 8
add x -8        x = K7 - 4
eql x w         x = 1                 [K8 = K7 - 4]
eql x 0         x = 0
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 0
add y 1         y = 1
mul z y         z = 26 * (K1 + 14) + K2 + 8
mul y 0         y = 0
add y w         y = K8
add y 14        y = K8 + 14
mul y x         y = 0
add z y         z = 26 * (K1 + 14) + K2 + 8
inp w           w = K9
mul x 0         x = 0
add x z         x = 26 * (K1 + 14) + K2 + 8
mod x 26        x = K2 + 8
div z 26        z = K1 + 14
add x -3        x = K2 + 5
eql x w         x = 1          [K9 = K2 + 5]
eql x 0         x = 0
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 0
add y 1         y = 1
mul z y         z = K1 + 14
mul y 0         y = 0
add y w         y = K9
add y 1         y = K9 + 1
mul y x         y = 0
add z y         z = K1 + 14
inp w           w = K10
mul x 0         x = 0
add x z         x = K1 + 14
mod x 26        x = K1 + 14
div z 26        z = 0
add x -12       x = K1 + 2
eql x w         x = 1            [K10 = K1 + 2]
eql x 0         x = 0
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 0
add y 1         y = 1
mul z y         z = 0
mul y 0         y = 0
add y w         y = K10
add y 6         y = K10 + 6
mul y x         y = 0
add z y         z = 0
inp w           w = K11
mul x 0         x = 0
add x z         x = 0
mod x 26        x = 0
div z 1         z = 0
add x 14        x = 14
eql x w         x = 0
eql x 0         x = 1
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 25
add y 1         y = 26
mul z y         z = 0
mul y 0         y = 0
add y w         y = K11
add y 0         y = K11
mul y x         y = K11
add z y         z = K11
inp w           w = K12
mul x 0         x = 0
add x z         x = K11
mod x 26        x = K11
div z 26        z = 0
add x -6        x = K11 - 6
eql x w         x = 1           [K12 = K11 - 6]
eql x 0         x = 0
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 0
add y 1         y = 1
mul z y         z = 0
mul y 0         y = 0
add y w         y = K12
add y 9         y = K12 + 9
mul y x         y = 0
add z y         z = 0
inp w           w = K13
mul x 0         x = 0
add x z         x = 0
mod x 26        x = 0
div z 1         z = 0
add x 11        x = 11
eql x w         x = 0
eql x 0         x = 1
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 25
add y 1         y = 26
mul z y         z = 0
mul y 0         y = 0
add y w         y = K13
add y 13        y = K13 + 13
mul y x         y = K13 + 13
add z y         z = K13 + 13 
inp w           w = K14
mul x 0         x = 0
add x z         x = K13 + 13
mod x 26        x = K13 + 13
div z 26        z = 0
add x -12       x = K13 + 1
eql x w         x = 1                   [K14 = K13 + 1]
eql x 0         x = 0
mul y 0         y = 0
add y 25        y = 25
mul y x         y = 0
add y 1         y = 1
mul z y         z = 0
mul y 0         y = 0
add y w         y = K14
add y 12        y = K14 + 12
mul y x         y = 0
add z y         z = 0